[xdebug]
; Modo de operação (debug, coverage, profile, trace)
xdebug.mode=debug

; Iniciar debug automaticamente
xdebug.start_with_request=yes

; Cliente (IDE)
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Logs para troubleshooting
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0

; IDE Key
xdebug.idekey=PHPSTORM

; Descoberta de cliente
xdebug.discover_client_host=false

; Step debugging
xdebug.max_nesting_level=2048

; Configurações de output
xdebug.cli_color=1
xdebug.var_display_max_depth=16
xdebug.var_display_max_children=512
xdebug.var_display_max_data=2048